Index of Names
This is a modified version of the Index of Names from Access to Insight. We adapt this useful resource with gratitude. Changes include:

Removing all later texts and references, retaining only references directly to the early texts.
In a few cases, terminology and definitions have been changed, corrected, or deleted. However, the bulk of the content is identical.
HTML structure is modified.
Diacritical marks have added.
Links go to SuttaCentral.
In most cases, Access to Insight and SuttaCentral use the same reference conventions. However, in a few cases they differ; for example Sutta Nipāta is Sn in Access to Insight and Snp in SuttaCentral. In such cases the references have been changed to SuttaCentral’s system.
In addition, note the following:

References only include the Pali texts.
The list is incomplete.
The spelling of proper names in Pali varies greatly between editions, and it is often impossible to determine the “correct” spelling for a specific name. Only a few variants are noted here.
Significant life transitions (e.g. going for refuge, enlightenment, death) are shown on a separate line.
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
PQ
R
S
T
U
V
WXYZ
A
Abhaya, Prince
MN 58
goes for refuge: MN 58
Abhaya
monk
Thag 1.26
Abhibhūta
monk
Thag 3.13
Accuta
private Buddha
MN 116
Accuta
deities (devas)
DN 20
Accutagāmabyāmaka
private Buddha
MN 116
Aciravata
novice
MN 125
Aciravatī
river
AN 10.15, Ud 5.5
Adhikakkā
river
MN 7
Adhimutta
monk
Thag 16.1
Aggāḷava
shrine
AN 8.23, AN 8.24
Ajakalāpaka
shrine and spirit who lives there
Ud 1.7
Ajātasattu
king of Magadha; son of Queen Videha; nephew of King Pasenadi; father of Prince Udayibhadda
DN 2, DN 16, MN 35, MN 108, SN 3.14, SN 3.15
goes for refuge: DN 2
Ajita
brahmin ascetic
Snp 5.1
Ajita Kesakambalin
DN 2, DN 16, MN 30, SN 3.1, SN 44.9
Ajjheya
town
SN 35.200
Ākāsa
clan
MN 90
Akkosaka Bhāradvāja
monk
SN 7.2
goes for refuge, goes forth, becomes an arahant: SN 7.2
Āḷakamandā
heavenly city
DN 16, DN 32
Āḷāra Kālāma
Buddha’s first meditation teacher
DN 16, MN 26, MN 36
Āḷavaka
spirit (yakkha)
DN 32, SN 10.12, Snp 1.10
Āḷavī
city
SN 10.12, AN 3.34, AN 8.23, AN 8.24, Snp 1.10
Allakappa
city
DN 16
Ambalaṭṭhikā
city
DN 16
Ambapālī
bhikkhunī (nun); formerly a courtesan of Vesāli
DN 16, Thig 13.1
Ambara-ambaravatī
heavenly city
DN 32
Ambāṭakavana
Plum-Mango Grove
SN 41.5
Ānanda
private Buddha
MN 116
Ānanda
monk; a.k.a. the “Guardian of the Dhamma”; Buddha’s cousin; half-brother to Ven. Anuruddha; Buddha’s chief personal attendant for the last 25 years of the Buddha’s life
Kd 8.26.1–8, DN 15, DN 16, MN 18, MN 26, MN 52, MN 53, MN 59, MN 90, MN 108, MN 118, MN 121, MN 122, MN 136, MN 143, MN 152, SN 12.68, SN 12.70, SN 6.15, SN 8.4, SN 12.25, SN 21.2, SN 22.81, SN 22.83, SN 22.90, SN 35.85, SN 35.193, SN 36.15, SN 44.10, SN 45.2, SN 47.13, SN 48.41, SN 51.15, SN 54.9, SN 54.13, SN 56.45, AN 2.18, AN 3.60, AN 3.71, AN 3.72, AN 3.73, AN 3.76, AN 3.77, AN 3.78, AN 4.159, AN 4.170, AN 4.179, AN 5.114, AN 5.180, AN 6.51, AN 9.37, AN 9.41, AN 9.43, AN 9.44, AN 9.45, AN 10.6, AN 10.7, AN 10.95, AN 10.96, AN 11.1, AN 11.17, Ud 5.2, Ud 5.5, Ud 5.6, Ud 3.3, Ud 7.9, Thag 21
recalls the teachings that brought him to stream-entry: SN 22.83; for Sāriputta’s list of qualities with which Ānanda is endowed, see AN 6.51.
Anasava
private Buddha
MN 116
Anāthapiṇḍika
lit. “Almsgiver to those without protection”; wealthy householder; his given name was Sudatta
MN 143, SN 10.8, AN 3.105, AN 4.62, AN 5.41, AN 5.43, AN 5.176, AN 5.179, AN 10.92; AN 10.93
first meets the Buddha: AN 10.8; teaches Dhamma: AN 10.93; dies: MN 143
Anāthapiṇḍika’s park/monastery (Jeta’s Grove)
DN 9, MN 2, MN 4, MN 7, MN 8, MN 9, MN 11, MN 13, MN 19, MN 20, MN 22, MN 24, MN 26, MN 27, MN 28, MN 33, MN 38, MN 43, MN 49, MN 59, MN 62, MN 63, MN 72, MN 78, MN 86, MN 87, MN 93, MN 111, MN 117, MN 119, MN 130, MN 131, MN 135, MN 137, MN 138, MN 146, MN 149, SN 1.1, SN 1.41, SN 3.1, SN 4.8, SN 8.4, SN 11.5, SN 12.11, SN 12.31, SN 16.13, SN 23.2, SN 13.1, SN 22.5, SN 22.57, SN 22.85, SN 44.1, SN 45.1, SN 45.8, SN 47.13, SN 47.42, SN 54.13, AN 3.51, AN 3.52, AN 3.71, AN 4.45, AN 4.67, AN 5.28, AN 5.49, AN 6.49, AN 9.1, AN 10.51, AN 10.60, AN 10.70, AN 10.71, AN 11.1, Snp 2.4, Snp 2.14, Snp 3.3, Ud 1.5, Ud 1.10, Ud 2.2, Ud 2.3, Ud 2.4, Ud 2.5, Ud 2.6, Ud 2.7, Ud 3.1, Ud 3.2, Ud 3.3, Ud 3.4, Ud 3.5, Ud 3.8, Ud 4.6, Ud 4.7, Ud 4.10, Ud 5.1, Ud 5.2, Ud 5.4, Ud 5.6, Ud 5.7, Ud 5.10, Ud 6.3, Ud 6.4, Ud 6.5, Ud 6.6, Ud 6.7, Ud 6.9, Ud 7.1, Ud 7.2, Ud 7.3, Ud 7.4, Ud 7.5, Ud 7.6, Ud 8.1, Ud 8.2, Ud 8.3, Ud 8.4, Ud 8.9, Ud 8.10, Thag 17.3
Andhakavinda
city
SN 6.13, AN 5.114
Anejakā
deities (devas)
DN 20
Aṅga
private Buddha
MN 116
Aṅga
country
MN 39, AN 3.70, Thag 5.9
Aṅgīrasa
brahmin sage
MN 95, AN 7.49
Aṅgulimāla
bandit; a.k.a. Gagga Mantāṇiputta
MN 86, Thag 16.8
Aṅguttarāpan
people
MN 66
Anīgha
private Buddha
MN 116
Anopamā
the millionaire’s daughter
Thig 6.5
Anotatta
lake
Thag 6.10
Anupiya
city
Ud 2.10
Anurādha
monk
SN 22.86
Anuruddha
monk; Buddha’s cousin; half-brother to Ven. Ānanda; a.k.a. “Master of the Divine Eye"
DN 16, SN 6.15, SN 9.6, SN 52.10, AN 8.30, Ud 1.5, Thag 6.10
becomes an arahant: AN 8.30
Āpaṇa
market town
MN 66
Aparājita
private Buddha
MN 116
Araka
brahmin
AN 7.70
Ariṭṭhakā
deities (devas)
DN 20
Ariṭṭha Formerly-of-the-Vulture-Killers
MN 22
Ariṭṭha
monk
SN 54.6
Ariṭṭha
private Buddha
MN 116
Ariṭṭha
spirit (yakkha)
DN 32
Ariya
private Buddha
MN 116
Asamā
deity (deva)
DN 20
Asayha
private Buddha
MN 116
Asibandhakaputta
headman and disciple of the Nigaṇṭhas
SN 42.6, SN 42.8; SN 42.9
goes for refuge: a: SN 42.9, b: SN 42.9
Asita
private Buddha
MN 116
Asita
the seer
Snp 3.11
Assaji
monk
MN 35, MN 70, Kd 1.23.1–10
Assaka
country
AN 3.70
Assalāyana
brahmin
MN 93
Assapūra
town
MN 39
Assatara
city
DN 20
Asuras
demons
DN 20, Ud 5.5, Snp 3.11
Āṭānāṭā
heavenly city
DN 32
Aṭṭhaka
private Buddha
MN 116
Aṭṭhaka
brahmin sage
MN 95, AN 7.49
Aṭṭhakanagara
town
MN 52, AN 11.17
Aṭṭhama
private Buddha
MN 116
Atula
Dhp 227
Avanti
country
SN 22.3, SN 41.3, AN 3.70, Ud 5.6
Avīci
hell realm
Iti 89
Ayojjhans
people
SN 22.95
B
Bāhiya of the Bark-cloth
praised by the Buddha as being foremost among the bhikkhus in terms of the speed of his understanding
Ud 1.10
becomes an arahant, killed by a cow: Ud 1.10
Bāhukā
river
MN 7
Bāhumati
river
MN 7
Bāhuna
monk
AN 10.81
Bahuputta
shrine
DN 16
Baka Brahmā
MN 49
Bali
asura demon
DN 20
Bandhumā
private Buddha
MN 116
Banyan Park
AN 3.73, AN 11.13, AN 11.12
Bārāṇasī
see Varanasi
Belaṭṭhasīsa
monk
Thag 1.16
Beḷuva
village
DN 16
Bhaddā
DN 16
Bhaddā Kāpilānī
bhikkhunī, arahant, former wife of Mahā Kassapa
Thig 4.1
Bhaddā Kuṇḍalakesā
bhikkhunī (nun); praised by the Buddha as being foremost among the bhikkhunīs in terms of the speed of her understanding
Thig 5.9
Bhaddiya Kāḷigodha
monk
Ud 2.10 Thag 16.7
Bhaddiya the Dwarf
monk
SN 21.6, Ud 7.1, Ud 7.2, Ud 7.5
becomes an arahant: Ud 7.1
Bhadraka
see Gandhabhaka
Bhadrāvudha
brahmin ascetic
Snp 5.12
Bhaggā
people
SN 22.1, AN 4.55, AN 6.16, AN 7.58, AN 8.30
Bhaggava
potter
MN 140
Bhagu
brahmin sage
MN 95, AN 7.49
Bhalliya
monk
Thag 1.7
Bhaṇḍa
village
DN 16, AN 4.1
Bhañña
MN 117
Bhāradvāja
private Buddha
MN 116
Bhāradvāja, Ven. Akkosaka
see Akkosaka Bhāradvāja, Ven.
Bhāradvāja, Ven. Jaṭa
see Jaṭa Bhāradvāja, Ven.
Bhāradvāja, Kasi
see Kasi Bhāradvāja
Bhāradvāja, Navakammika
see Navakammika Bhāradvāja
Bhāradvāja, Ven. Piṇḍola
see Piṇḍola Bhāradvāja, Ven.
Bhāradvāja, Ven. Sundarika
see Sundarika Bhāradvāja, Ven.
Bhāradvāja
ancient brahmin sage
MN 95, AN 7.49
Bhāradvāja
clan
SN 7.18
Bhāradvāja
spirit (yakkha)
DN 32
Bhāvitatta
private Buddha
MN 116
Bhesakala
grove
SN 22.1, AN 4.55, AN 6.16, AN 8.30, Thag 1.18
Bhoganagara
city
DN 16
Bhoja
sky-walking deva
AN 4.45
Bhūmija
monk
SN 12.25
Bhūta
monk
Thag 9
Bimbisara, King Seniya
of Magadha
MN 14, MN 86, Snp 3.1, Ud 2.2, Thag 9
Bodhi
private Buddha
MN 116
Brahmā
DN 2, DN 11, MN 1, MN 22, MN 49, SN 6.2, SN 56.11, AN 4.28, Ud 7.6, Thig 12
Brahmadatta
monk
Thag 6.12
Brahmadatta
king of Kasi
Kd 10.2.3–20
Bulī
clan
DN 16
C
Cakkhupāla
monk
Thag 1.95
Calā
bhikkhunī (nun)
SN 5.6
Cālikā
village near a mountain
Ud 4.1
Campā
city
DN 16, AN 7.49, AN 10.81, AN 10.94
Caṇḍā
bhikkhunī (nun); a homeless beggar who became a nun
Thig 5.12
Candana
deity (deva)
DN 20, DN 32
Caṅkī
brahmin
MN 95
Cāpāla
shrine
DN 16
Ceti
people
AN 3.70, AN 8.30, AN 6.46, AN 10.24
Chabyāputta
royal snake lineage
AN 4.67
Channa
monk; formerly, the Buddha’s horseman
DN 16, SN 22.90
Channa
wandering ascetic
AN 3.71
Ciravāsī
son of Gandhabhaka
SN 42.11
Citra
garuda
DN 20
Citta the elephant trainer’s son
DN 9
goes for refuge, goes forth, becomes an arahant: DN 9
Citta the householder
praised by the Buddha both as a role-model for the lay disciples and as an expounder of Dhamma
SN 41.3, SN 41.4, SN 41.5, SN 41.6, SN 41.7, SN 41.10
dies: SN 41.10
Cittaka
monk
Thag 1.22
Cittasena
deity (deva)
DN 20, DN 32
Crocodile Haunt
SN 22.1, AN 4.55, AN 6.16, AN 7.58
Cūḷa Panthaka
monk
Ud 5.10
Cūḷaka
monk
Thag 2.46
Cunda
the novice
SN 47.13
Cunda
the silversmith
DN 16, AN 10.176, Ud 8.5, Snp 1.5
goes for refuge: AN 10.176; offers a meal to the Buddha: Ud 8.5
Cunda, Ven. Mahā
MN 8, MN 118, SN 46.16, AN 6.46, AN 10.24, Ud 1.5
Cundaka
monk
DN 16
D
Dabba Mallaputta
monk
Ud 8.9, Ud 8.10
attains Parinibbana: Ud 8.9
Dabbila
private Buddha
MN 116
Dadhimukha
spirit (yakkha)
DN 32
Dakkhiṇagiri
town
SN 7.11, Snp 1.4
Daṇḍapāṇi
MN 18
Dantikā
bhikkhunī (nun)
Thig 3.4
Dasaka
monk
SN 22.89
Dasama
householder of Aṭṭhakanāgara
MN 52, AN 11.17
Dasārahā
people
SN 20.7
Devadaha
town
MN 101, SN 22.2
Devadatta
Buddha’s cousin
MN 29, MN 58, AN 8.7, Iti 89
Devala the Dark
brahmin seer
MN 93
Devasata
spirit (yakkha)
DN 32
Dhammā
bhikkhunī (nun)
Thig 1.17
Dhammadinnā
bhikkhunī (nun); praised by the Buddha as being the foremost Dhamma teacher among the bhikkhunīs
MN 44
Dhammika
monk
AN 6.54, Thag 4.10
Dhammika
Snp 2.14
Dhanañjani
brahmin
MN 97
Dhanapāla
elephant
Dhp 324
Dharaṇī
lake
DN 32
Dhataraṭṭha
deity
DN 20 DN 32
Dhataraṭṭha
dragon
DN 20
Dhavajālikā (or Vaṭajālikā)
town
AN 8.8
Dhotaka
brahmin ascetic
Snp 5.5
Dīghajāṇu Vyagghapajja
“Tiger-Paw"
AN 8.54
Dīghāvu
son of King Dighiti
Kd 10.2.3–20
Dīghanakha Aggivessana
"Long-Nails”; a brahmin ascetic
MN 74
goes for refuge: MN 074
Dīghīti
king of Kosala; father of Dīghāvu
Kd 10.2.3–20
Doṇa
brahmin
DN 16, AN 4.36
Dummukha
the Licchavin
MN 35
Durannaya
private Buddha
MN 116
E
Ekanāḷā
village
Snp 1.4
Ekuddāniya
monk
Thag 1.68
Eraka
monk
Thag 1.93
Erāpatha
royal snake lineage
AN 4.67
Erāvaṇa
dragon
DN 20
F
Frying Pan
the acrobat
see Medakathālika
G
Gagga
clan
MN 86
Gaggara
lake
AN 7.49, AN 10.81, AN 10.94
Gaṇaka Moggallāna
brahmin
MN 107
goes for refuge
Gandhabhaka
a.k.a. Bhadraka
SN 42.11
Gandhāra
private Buddha
MN 116
Gandhāra
country
AN 3.70
Gaṅgā
Ganges river
DN 16, MN 21, SN 10.12, SN 22.95, SN 35.200, AN 3.99, AN 10.15, Ud 5.5, Snp 1.10, Thag 2.24
Gavesin
monk
AN 5.180
goes forth: AN 5.180; becomes an arahant: AN 5.180
Gayā
city
MN 26, SN 35.28, Ud 1.9
Gayā
river
MN 7
Gayā Head
mountain
SN 35.28, Ud 1.9
Ghaṭa
Sakyan
MN 122
Ghosita’s Park
AN 3.72, AN 4.159, AN 4.170, SN 12.68, SN 51.15, SN 22.85, SN 35.127, SN 35.193, SN 48.53, Ud 7.10
Gijjhakūṭa
mountain
MN 116
Giribajja
mountains
Thag 10.2
Godatta
monk
SN 41.4, Thag 14.2
Godha
father of Bhaddiya
Thag 16.7
Gopāla
spirit (yakkha)
DN 32
Gosāla
monk
Thag 1.23
Gotama
monk
Thag 3.14
Gotamaka, Dark
royal snake lineage
AN 4.67
Gotamaka
shrine
DN 16, AN 3.123
Guḷa
spirit (yakkha)
DN 32
Gundā
forest
AN 2.38
Gutijjita
private Buddha
MN 116
Guttā
bhikkhunī (nun)
Thig 6.7
H
Hāliddakāni
SN 22.3
Haliddavasana
town
MN 57
Hāragajā
deities (devas)
DN 20
Hārita
monk
Thag 1.29, Thag 3.15
Hatthaka
wealthy prince
AN 3.35, AN 8.23, AN 8.24
Hatthigāma
village
DN 16
Hemaka
brahmin ascetic
Snp 5.8
Hemavata
spirit (yakkha)
DN 32
Himalaya (Himavanta)
mountains
DN 20, SN 4.20, SN 46.1, SN 47.7, AN 3.48, AN 5.196, Dhp 304, Snp 3.1
Hiṅga
private Buddha
MN 116
Hiraññavatī
river
DN 16
Hiri
spirit (yakkha)
DN 32
I
Icchānaṅgala
village
AN 5.30 AN 6.42 AN 8.86
Inda
yakhka
DN 32
Indra
deity (deva)
DN 20, MN 22, SN 22.79, AN 11.10, Dhp 95, Snp 3.11, Thig 5.11, Thag 12.2
Īsāna
king of gods
SN 11.3
Isidatta
monk
SN 41.3, Thag 1.120
Isigili
mountain
DN 16, MN 14, MN 116
Isipatana
suburb of Varanasi
MN 26, MN 141, SN 12.67, SN 22.59, SN 22.90, SN 22.122, SN 35.191, SN 44.3, SN 44.4, SN 44.5, SN 44.6, SN 56.11, AN 3.15, AN 3.126
J
Jains
practitioners of Jainism; Nigaṇṭhas
AN 3.70
Jāḷi
private Buddha
MN 116
Jālinī
deity; former consort to Ven. Anuruddha
SN 9.6
Janesabha
spirit (yakkha)
DN 32
Janogha
heavenly city
DN 32
Jantu
village
Ud 4.1
Jaṇussoṇi
brahmin
MN 4, MN 27, AN 4.184, AN 10.177
goes for refuge: 1: AN 4.184, 2: AN 10.177
Jaṭa Bhāradvāja, Ven.
SN 7.6
goes for refuge MN 27, SN 7.6; goes forth, becomes an arahant: SN 7.6
Jaṭilā Bhāgikā
bhikkhunī (nun)
AN 9.37
Jatukaṇṇī
brahmin ascetic
Snp 5.11
Jayanta
private Buddha
MN 116
Jayasena, Prince
son of king Bimbisara
MN 125, MN 126
Jenta
monk; the Royal Chaplain’s Son
Thag 1.111, Thag 6.9
Jeta
private Buddha
MN 116
Jeta’s Grove
see Anāthapiṇḍika’s park/monastery
SN 35.101
Jita
private Buddha
MN 116
Jīva
Ubbiri ’s daughter
Thig 3.5
Jīvaka Komārabhacca
AN 8.26
Jīvaka
monk
Thig 14
Jotināmā
deities (devas)
DN 20
K
Kaccāna, Ven. Mahā
praised by the Buddha for his mastery in analyzing the Dhamma and explaining it to others
MN 18, MN 118, MN 138, SN 22.3, AN 2.38, Ud 1.5, Ud 5.6
Kaccāyana Gotta
monk
SN 12.15, SN 22.90
Kajjaṅgala
people
MN 152
Kakkarapatta
AN 8.54
Kakusandha
previous Buddha; the fourth of the Buddhas mentioned in the Canon
DN 32
Kakuṭṭhā
river
DN 16
Kāla
private Buddha
MN 116
Kāla-khemaka
Sakyan
MN 122
Kālakañjas
race of asura demons
DN 20
Kalāma
region
AN 3.65
Kali
slave
MN 21
Kaliṅga
DN 16
Kallavāḷaputta
city
AN 7.58
Kāmabhū
monk
SN 41.5, SN 41.6
Kāmada
deity (deva)
SN 2.6
Kāmaseṭṭha
spirit (yakkha)
DN 32
Kambala
city
DN 20
Kamboja
country
AN 3.70
Kammāsadamma
town
DN 15, DN 22, MN 106, AN 10.20
Kaṇha
private Buddha
MN 116
Kaṇhadinna
monk
Thag 2.30
Kaṅkhārevata.
“Revata the Doubter”, a monk
Ud 5.7, Thag 1.3
Kaṇṇakatthala
deer park
MN 90
Kāpaṭika
brahmin student
MN 95
goes for refuge: MN 95
Kapilavata
heavenly city
DN 32
Kapilavatthu
city
DN 16, DN 20, MN 14, MN 18, MN 53, MN 122, SN 22.80, SN 55.21, SN 55.22, SN 55.40, SN 35.202, AN 3.73, AN 8.25, AN 10.46, AN 11.12, AN 11.13
Kappa
brahmin ascetic
Snp 5.10
Kappa
monk
Thag 10.5
(Mahā) Kappina
monk
MN 118, Ud 1.5
Karaṃvī
forest
Thag 1.22
Karatiya
spirit (yakkha)
DN 32
Kasi
country
Kd 10.2.3–20, DN 12, MN 70, MN 87, SN 3.14, SN 3.15, AN 3.70, AN 10.29, Thig 14, Ud 6.2, Thag 5.9
Kasi Bhāradvāja
brahmin
Snp 1.4
goes for refuge and goes forth: Snp 1.04; becomes an arahant: Snp 1.04
Kassapa
previous Buddha; the sixth of the Buddhas mentioned in the Canon
DN 32, AN 5.180
Kassapa
brahmin sage
MN 95, AN 7.49
Kassapa, Ven. Mahā
a.k.a. “Father of the Sangha”; former husband to Bhaddā Kapilani
DN 16, MN 118, SN 16.5, SN 46.14, Thag 18, Ud 1.5, Ud 1.6, Ud 3.7
Kassapa
clothless ascetic
SN 12.17
goes for refuge: SN 12.17; goes forth: SN 12.17; becomes an arahant: SN 12.17
Katissabha
DN 16
Kaṭṭhaka
deities (devas)
DN 20
Kesaputta
city
AN 3.65
Kesi
private Buddha
MN 116
Kesi
horse trainer
AN 4.111
goes for refuge: AN 4.111
Ketumā
private Buddha
MN 116
Ketumbarāga
private Buddha
MN 116
Kevaṭṭa (Kevaddha)
householder
DN 11
Khema
monk
AN 6.49
Khemā
bhikkhunī (nun)
SN 44.1
Khemābhirata
private Buddha
MN 116
Khemaka
monk
SN 22.89
Khemiyā
deities (devas)
DN 20
Khitaka
monk
Thag 1.104
Khujjuttarā
servant to Queen Sāmāvatī; praised by the Buddha as being foremost among the female lay disciples in terms of her learning
Kimbila
monk
Thag 1.118
Kimikala
river
Ud 4.1
Kimila
monk
AN 7.56
Kinnughaṇḍu
deity (deva)
DN 20, DN 32
Kisa Gotamī
bhikkhunī (nun)
SN 5.3, Thig 10
Kitagiri
town
MN 70
Kokanuda
wandering ascetic
AN 10.96
Kolita
given name of Ven. Moggallāna
see Ven. Moggallāna
Koliyan
clan
DN 16, MN 57, AN 8.54
Komārabhacca, Jīvaka
DN 2
Koṇāgamana
previous Buddha; the fifth of the Buddhas mentioned in the Canon
DN 32
Koṇḍañña
monk
SN 56.11, Ud 7.6, Thag 21
becomes a stream-winner: SN 56.11; becomes an arahant: SN 22.59
Koravya
king
MN 82
Kosala
private Buddha
MN 116
Kosala
country
Kd 10.2.3–20, DN 12, MN 41, MN 60, MN 87, SN 4.20, SN 7.17, SN 7.18, SN 9.1, SN 9.6, SN 9.11, SN 9.14, SN 42.9, AN 3.65, AN 5.30, AN 6.42, AN 7.68, AN 8.86 AN 10.29, Snp 3.1, Ud 5.9, Thag 5.9
Kosambi
DN 16, SN 22.81, SN 22.89, SN 35.127, SN 35.193, SN 51.15, SN 56.31, SN 48.53, AN 3.72, AN 4.159, AN 4.170, AN 5.159, AN 9.37, Ud 4.5 Ud 7.10
Koṭigāma
village
DN 16
(Mahā) Kotthita
monk
MN 43, MN 118, SN 12.25, SN 22.122, SN 35.191, SN 44.3, SN 44.4, SN 44.5, SN 44.6, AN 4.174, AN 9.13, Ud 1.5, Thag 1.2
Kukkuṭārāma
monastery
MN 52, AN 11.17
Kumbhīra
deity (deva)
DN 20
Kuru
country
DN 15, DN 22, MN 82, MN 106 AN 3.70, AN 10.20
Kusāvatī
city; later became Kusināra
DN 16
Kusināra
city; formerly Kusāvatī
DN 16, SN 6.15
Kusināṭā
heavenly city
DN 32
Kuṭivihārin
monk
Thag 1.56
Kuvera
king of gods
DN 20, DN 32
L
Lāmaseṭṭhā
deities (devas)
DN 20
Lambītakā
deities (devas)
DN 20
Licchavi
clan
DN 16, MN 12, MN 35, MN 86, SN 55.30, SN 56.45
Lohicca
brahmin
DN 12
goes for refuge: DN 12.0
Lomahaṃsa
private Buddha
MN 116
Lumbinī
Buddha’s birthplace
Snp 3.11
M
Macchā
country
AN 3.70
Macchikāsaṇḍa
city
SN 41.3, SN 41.4, SN 41.5, SN 41.6, SN 41.7
Maddakucchi
deer reserve
SN 1.38, SN 4.13
Magadha
country
DN 16, MN 14, MN 26, MN 108, MN 140, SN 38.14, SN 47.13, AN 3.70, AN 4.35, AN 4.183, AN 5.114, AN 7.58, AN 10.65, AN 10.66, Snp 1.4, Snp 3.1, Iti 24, Thag 5.9
Madhurā
town
AN 2.38
Māgaṇḍiya
wandering ascetic
MN 75, Snp 4.9
goes for refuge, goes forth, becomes an arahant: MN 75
Mahāka
monk
SN 41.4
Mahākala
monk
Thag 2.16
Mahāli the Licchavi
SN 22.60
Mahānama
private Buddha
MN 116
Mahānama, the Sakyan
cousin to the Buddha; brother of Ven. Anuruddha
MN 14, MN 53, SN 55.21, SN 55.22, SN 55.54, AN 3.73, AN 8.25, AN 11.12, AN 11.13
Mahāpajāpatī Gotamī
bhikkhunī (nun); Buddha’s aunt and stepmother
MN 146, AN 8.53, Thig 6.6
Mahāsudassana
king
DN 16
Mahī
river
AN 10.15, Ud 5.5
Mahisavatthu
“Water Buffalo Ground”
AN 8.8
Majjha
Thig 6.5
Makkhali Gosāla
One of the six non-Buddhist ascetic teachers
DN 2, DN 16, MN 30, SN 3.1, SN 44.9
Makuṭabandhana
Buddha’s cremation site
DN 16
Mallā
clan
DN 16, SN 6.15, SN 42.11, AN 3.70, AN 9.41, Ud 7.9
Mallikā
chief queen of King Pasenadi of Kosala
DN 9, MN 78, MN 87, AN 5.49, Ud 5.1
dies: AN 5.49
Māluṅkyāputta
monk
MN 63, SN 35.95
becomes an arahant: SN 35.95
Mānatthaddha
private Buddha
MN 116
Mandiya
spirit (yakkha)
DN 32
Maṅgala
private Buddha
MN 116
Maṇicūḷaka
SN 42.10
Manomaya
private Buddha
MN 116
Mantāṇī
brahmin lady
MN 86
Mānusā
deities (devas)
DN 20
Māra
a.k.a. Namuci, “ Kinsman of the heedless “
DN 16, DN 20, DN 32, MN 26, MN 34, MN 106, SN 4.8, SN 4.19, SN 4.20, SN 5.1, SN 5.2, SN 5.3, SN 5.4, SN 5.5, SN 5.6, SN 5.7, SN 5.8, SN 5.9, SN 5.10, SN 6.2, SN 17.3, SN 22.63, SN 35.115, SN 35.189, SN 35.199, SN 35.202, SN 35.207, SN 47.6, SN 47.7, SN 56.11, AN 4.49, AN 7.63, Dhp 7, Dhp 34, Dhp 37, Dhp 40, Dhp 46, Dhp 57, Dhp 104, Dhp 175, Dhp 274, Dhp 337, Dhp 350, Iti 38, Iti 46, Iti 57, Iti 58, Iti 59, Iti 62, Iti 68, Iti 82, Iti 93, Snp 3.2, Snp 3.12, Snp 4.9, Snp 5.10, Thag 1.25, Thag 21, Thig 6.7, Thig 13.5
tries to outwit the Buddha: SN 4; tries to outwit the nuns: SN 5
Mātali
spirit (yakkha)
DN 20, DN 32, SN 11.4
Mātaṅga
private Buddha
MN 116
Mātaṅga
wilderness area
Dhp 329, Snp 1.3
Mātaṅgaputta
monk
Thag 3.5
Māyā
deity (deva)
DN 20
Medakathālika
acrobat
SN 47.19
Megha
private Buddha
MN 116
Meghiya
monk
Ud 4.1
Meru
mountain
DN 32, Snp 3.11
Methula
private Buddha
MN 116
Mettagū
brahmin ascetic
Snp 5.4
Migacīra
garden
MN 82
Migajāla
monk
SN 35.63
Migāra
AN 3.66
Migāra’s Mother’s Palace
see also Visākhā, a.k.a. “Migāra’s Mother"
MN 26, MN 107, MN 109, MN 110, MN 118, MN 121, SN 48.41, AN 3.66, AN 3.70, AN 8.43, Snp 3.12, Ud 2.9, Ud 5.5, Ud 6.2, Ud 8.8
Migāra Rohaneyya
AN 7.7
Mithilā
city
Thig 6.2
Mittakāḷī
bhikkhunī (nun)
Thig 5.6
(Mahā) Moggallāna
monk, a.k.a Kolita; praised by the Buddha as being foremost among the bhikkhus in terms of his mastery of psychic powers; he and Ven. Sāriputta were the Buddha’s two chief disciples
Kd 1.23.01–10, MN 118, MN 141, SN 21.1, SN 40.9, SN 44.7, SN 35.202, AN 7.58, Ud 1.5, Ud 3.5, Ud 4.4, Ud 5.5; Thag 17.2, Thag 21
becomes a stream-winner: Kd 1.23.01–10.
Moggallāna
the guardsman
MN 108
Mogharāja
brahmin ascetic
Snp 5.15
Moḷiya Phagguna
SN 12.12
Moḷiyasīvaka
brahmin ascetic
SN 36.21; AN 6.47
goes for refuge: SN 36.21, AN 6.47
Moriya
clan
DN 16
Muccalinda
dragon king
Ud 2.1
Muṇḍika
MN 78
Musila
monk
SN 12.68
Muttā
bhikkhunī (nun)
Thig 1.11
N
Nabhasa
lake
DN 20
Nādikā
city
DN 16, AN 6.19, AN 11.10
Nagaraka
town
MN 121
Nāgasamāla
monk
MN 12
Nāgita
monk
AN 5.30, AN 6.42, AN 8.86, Thag 1.86
Nakula’s parents
praised by the Buddha for their unwavering faithfulness to each other
AN 4.55, AN 6.16
Nakulapita
Nakula’s father
SN 22.1
Naḷa
spirit (yakkha)
DN 20, DN 32
Nālaka
Snp 3.11
Nālaka
village
SN 38.14, SN 47.13, AN 10.65, AN 10.66
Nāḷandā
city
DN 11, DN 16, SN 42.6, SN 42.8, SN 42.9
Nāḷijaṅgha
brahmin
MN 87
Namuci
a.k.a. Māra
Snp 3.2
Namuci
asura demon
DN 20
Nanda
private Buddha
MN 116
Nandā
bhikkhunī (nun); praised by the Buddha as being foremost among the bhikkhunīs in terms of her mastery of jhāna
DN 16, Thig 5.4
Nanda
monk; half-brother of the Buddha
AN 8.9, Ud 1.5, Ud 3.2
becomes an arahant: Ud 3.2
Nanda
brahmin ascetic
Snp 5.7
Nanda
cowherd
SN 35.200
goes forth, becomes an arahant: SN 35.200
Nandaka
monk
MN 146, AN 3.66, Thag 2.27
Nandaka
chief minister of the Licchavi clan
SN 55.30
Nandana
deva garden
SN 9.6, SN 55.1, AN 5.34
Nandiya
monk
Thag 1.25
Nandiya
Sakyan
SN 55.40
Narada
monk
SN 12.68
Nṭta
DN 2
Naṭapuriya
heavenly city
DN 32
Navakammika Bhāradvāja
brahmin
SN 7.17
goes for refuge: SN 7.17
Ñātika
town
SN 44.11
Navanavutī
heavenly city
DN 32
Nemi
spirit (yakkha)
DN 32
Nemisa
private Buddha
MN 116
Nerañjara
river
SN 6.1, SN 6.2, Snp 3.2, Ud 1.1, Ud 1.2, Ud 1.3, Ud 2.1, Ud 3.10
Netti
spirit (yakkha)
DN 32
Nighaṇḍu
spirit (yakkha)
DN 32
Nigaṇṭha Nātaputta
Jain teacher; see also Nigaṇṭhas
DN 2 (1): DN 2.0, DN 2 (2): DN 2.0, DN 16, MN 14, MN 30, MN 58, SN 3.1, SN 42.8, SN 42.9, SN 44.9, AN 9.38
Nigaṇṭhas
Jains; see also Nigaṇṭha Nātaputta
AN 3.70, MN 14
Nigrodha
monk
Thag 1.21
Nigrodhakappa
monk
Thag 21
Nigrodha Park
SN 55.21, SN 55.22, AN 8.25
Nikata
DN 16
Nimmānaratī
deities (devas)
DN 11, DN 20, SN 56.11
Niraya
hell
Snp 2.6, Snp 2.10
Nīta
monk
Thag 1.84
Nītha
private Buddha
MN 116
O
Ojasi
spirit (yakkha)
DN 32
Okkala
city
MN 117
Opamañña
spirit (yakkha)
DN 32
PQ
Pabbata
private Buddha
MN 116
Pacetana
king
AN 3.15
Paduma
private Buddha
MN 116
Padumuttara
private Buddha
MN 116
Pahārāda
asura demon
DN 20
Pajāpati
king of gods
DN 32, MN 1, MN 22, MN 49, SN 11.3, SN 22.79, AN 11.10
Pajjota
king
MN 108
Pajunna
spirit (yakkha)
DN 20, DN 32
Pakudha Kaccāyana
one of the six non-Buddhist ascetic teachers
DN 2, DN 16, MN 30, SN 3.1, SN 44.9
Panāda
deity (deva)
DN 20
Panāda
spirit (yakkha)
DN 32
Paṇḍava
mountain
MN 116, Snp 3.1, Thag 1.41
Paṅga
private Buddha
MN 116
Pañcakaṅga
carpenter to King Pasenadi
MN 59, MN 59, MN 78, SN 36.19
Pañcāla
country
AN 3.70
Pañcālacaṇḍa
deva’s son
SN 2.7
Pañcālacaṇḍa
spirit (yakkha)
DN 32
Pañcasikha
deity (deva)
DN 20
Pāragā
deities (devas)
DN 20
Parakusināṭā
heavenly city
DN 32
Paramatta
high divinity (brahmā)
DN 20
Paranimmita-vasavatti
deities (devas)
DN 11, DN 20, SN 56.11
Parasivi
brahmin
MN 152
Pārileyyaka
city
SN 22.85, Ud 4.5
Pasenadi
king of Kosala; uncle of King Ajātasattu
DN 12, MN 24, MN 35, MN 86, MN 87, MN 90, SN 3.1, SN 3.4, SN 3.5, SN 3.6, SN 3.7, SN 3.13, SN 3.14, SN 3.15, SN 3.17, SN 3.19, SN 3.20, SN 3.23, SN 3.24, SN 3.25, SN 44.1, AN 5.49, AN 10.29, Ud 2.2, Ud 2.6, Ud 2.9, Ud 5.1, Ud 6.2
goes for refuge: SN 3.1
Passi
private Buddha
MN 116
Pasura
Snp 4.8
Paṭācārā
bhikkhunī (nun); praised by the Buddha as being foremost among the bhikkhunīs in terms of her mastery of Vinaya
Thig 5.10, Thig 5.11, Thig 5.12, Thig 6.1
Pātaligāma
village
DN 16
Pāṭaliputta
city
DN 16, MN 52, AN 11.17
Paṭibhāna
"Inspiration" peak
SN 56.42
Pāvā
city
DN 16, SN 15.13, AN 10.176, Ud 1.7
Pāvārika’s mango grove
DN 11, DN 16, SN 42.6, SN 42.8
Pavatta
private Buddha
MN 116
Pavatta
mountain
Ud 5.6
Paviṭṭha
monk
SN 12.68
Payāga
ford on the Ganges (modern Allahabad)
DN 20, MN 7
Pekhuniya
AN 3.66
Pigeon Cave
Ud 4.4
Pilotika Vacchāyana
wanderer
MN 27
Piṇḍola
private Buddha
MN 116
Piṇḍola Bhāradvāja
monk
SN 35.127, Ud 4.6
goes for refuge: SN 35.127
Piṅgalakoccha
brahmin
MN 30
goes for refuge: MN 30
Piṅgiya
brahmin ascetic
Snp 5.16
Pipphalī Cave
Ud 1.6, Ud 3.7
Pipphalīvana
city
DN 16
Piyadassī
private Buddha
MN 116
Posāla
brahmin ascetic
Snp 5.14
Potaliputta
MN 136
Poṭṭhapāda
DN 9
goes for refuge: DN 9
Pukkusa
DN 16
Pukkusāti
monk
MN 140
killed by a cow: MN 140
Punabbasu
monk
MN 70
Puṇṇa
monk
SN 35.88
becomes an arahant, SN 35.88
Puṇṇa Mantāṇiputta
monk
MN 24, SN 22.83
Puṇṇā
bhikkhunī (nun)
Thig 1.3
Puṇṇa
ox-duty ascetic
MN 57
goes for refuge: MN 57
Puṇṇaka
spirit (yakkha)
DN 32
Puṇṇaka
brahmin ascetic
AN 4.41, Snp 5.3
Puṇṇamāsa
monk
Thag 2.26
Puṇṇikā
bhikkhunī (nun)
Thig 12
Pūraṇa Kassapa
one of the six non-Buddhist ascetic teachers
DN 2, DN 16, MN 30, SN 3.1, SN 22.60, SN 44.9, AN 9.38
R
Rādha
monk
SN 23.2
Rāhu
asura king
AN 4.50
Rāhula
monk; son of the Buddha
MN 61, MN 62, MN 147, Snp 2.11, Thag 4.8
becomes an arahant: MN 147
Rāja
spirit (yakkha)
DN 32
Rājadatta
monk
Thag 5.1
Rājagaha
city, capital of Magadha
Kd 1.23.1, DN 2, DN 16, DN 20, DN 31, MN 14, MN 24, MN 29, MN 44, MN 58, MN 61, MN 74, MN 97, MN 108, MN 116, MN 125, MN 126, MN 136, MN 140, MN 141, MN 146, SN 1.20, SN 1.38, SN 2.19, SN 4.13, SN 7.2, SN 10.8, SN 12.17, SN 12.70, SN 15.13, SN 16.5, SN 21.10, SN 35.69, SN 36.21, SN 42.2, SN 42.10, SN 46.14, SN 46.16, SN 56.42, AN 4.35, AN 4.183, AN 6.41, AN 6.55, AN 7.21, AN 8.7, AN 8.26, AN 9.7, AN 9.34, AN 10.96, Snp 3.1, Ud 1.6, Ud 3.7, Ud 4.4, Ud 4.9, Ud 5.3, Ud 6.8
Rakkhita
private Buddha
MN 116
Rāmagāma
village
DN 16
Rāmaṇeyyaka
monk
Thag 1.49
Rammaka
brahmin
MN 26
Raṭṭhapāla
monk
MN 82
Revata the Doubter
see Kaṅkhārevata
(Mahā) Revata
monk
MN 118, Ud 1.5, Thag 14.1
Rohana
Pekhuniya ’s grandson
AN 3.66
Rohiṇī
bhikkhunī (nun)
Thig 13.2
Rohitassa
son of a deva
AN 4.45
Rojā
deities (devas)
DN 20
Roruva
hell realm
SN 3.20
Rosika
the barber
DN 12
Rucira
deities (devas)
DN 20
S
Sabhiya Kaccāna
monk
SN 44.11
Saccaka Aggivessana
Jain
MN 35, MN 36
Saccanāma
private Buddha
MN 116
Sadāmattā
deities (devas)
DN 20
Sahabhū
deities (devas)
DN 20
Sahadhamma
deities (devas)
DN 20
Sahajāti
city
AN 10.24, AN 6.46
Sahali
deity (deva)
DN 20
Sahampati
high divinity (brahmā)
MN 26, DN 16, SN 6.1, SN 6.2, SN 6.13, SN 6.15, SN 22.80
Sāketa
city
DN 16, MN 24, SN 44.1, AN 4.24, AN 9.37, Thig 6.4
Sakka
deva king; a.k.a. Vāsava, “powerful”; born of the Kosiya clan
DN 16, DN 20, DN 21, SN 6.15, SN 11.3, SN 11.4, SN 11.5, SN 35.207, AN 8.8, Snp 2.14, Thag 21, Thig 13.5, Ud 3.7
becomes a stream-winner: DN 21
Sakkāra
town
SN 45.2
Sakulā
sister of Soma
MN 90
Sakyan
clan
DN 16, DN 20, MN 14, MN 18, MN 53, MN 101, MN 122, SN 22.2, SN 22.80, SN 45.2, SN 55.21, SN 55.22, SN 55.40, AN 3.73, AN 8.25, AN 10.46, AN 11.12, AN 11.13
Sālā
village in Kosala
MN 41, MN 60
Sālavatikā
town
DN 12
Sāḷha
Migāra ’s grandson
AN 3.66
Sāḷha
monk
DN 16
Samānā
deities (devas)
DN 20
Sāmaṇḍakāni
wanderer
AN 10.65, AN 10.66
Sāmāvatī
chief queen of King Udena; praised by the Buddha as being foremost among the female lay disciples in terms of her embodiment of loving-kindness
Ud 7.10
Samiddhi
monk
MN 136, SN 1.20, AN 9.14
Sanaṅkumāra
high divinity (brahmā)
DN 20, MN 53
Sandha
monk
AN 11.10
Saṅgāmaji
monk
Ud 1.8
Saṅgārava
brahmin
AN 3.60
goes for refuge: AN 3.60
Saṅgha
private Buddha
MN 116
Saṅkheyyaka
mountain
AN 8.8
Saṅkicca
monk
Thag 11
Santacitta
private Buddha
MN 116
Santusita
deity (deva)
DN 11
Santuṭṭha
a disciple of the Buddha
DN 16
Sañjaya
brahmin of Ākāsa clan
MN 90
Sañjaya Belaṭṭhiputta
one of the six non-Budhist ascetic teachers
Kd 1.23.1–10, DN 2, DN 16, MN 30, SN 3.1, SN 44.9
Sappadāsa
monk
Thag 6.6
Sarabhaṅga
private Buddha
MN 116
Sarabhū
river
AN 10.15, Ud 5.5
Sārandada
shrine
DN 16
Sarassati
river
MN 7
Sāriputta
monk; Upatissa; a.k.a. the “Marshal of the Dhamma”; praised by the Buddha as being foremost among the bhikkhus in terms of his discernment; he and Ven. Moggallāna were the Buddha’s two chief disciples
Kd 1.23.1–10, DN 16, MN 9, MN 12, MN 24, MN 28, MN 43, MN 97, MN 111, MN 118, MN 141, MN 143, SN 12.25, SN 12.31, SN 12.67, SN 21.2, SN 22.1, SN 22.2, SN 22.85, SN 22.122, SN 35.69, SN 35.191, SN 38.14, SN 44.3, SN 44.4, SN 44.5, SN 44.6, SN 47.13, SN 48.44, AN 4.79, AN 4.174, AN 4.179, AN 5.162, AN 5.176, AN 5.179, AN 6.41, AN 6.51, AN 7.34, AN 7.49, AN 8.28, AN 9.13, AN 9.14, AN 9.34, AN 10.7, AN 10.65, AN 10.66, Ud 1.5, Ud 4.4, Ud 4.7, Ud 4.10, Ud 7.1, Ud 7.2, Snp 4.16, Thag 6.10, Thag 21
becomes a stream-winner: mv.01.23.01-10; dies: SN 47.13.
Sata
mountain
DN 20
Sātāgira
spirit (yakkha)
DN 32
Sāti
the fisherman’s son
MN 38
Sattambaka
shrine
DN 16
Sattapaṇṇi
cave
DN 16
Satthā
private Buddha
MN 116
Satullapa
deity (deva)
SN 1.38
Sāvatthī
city, capital of Kosala
DN 9, DN 16, MN 2, MN 4, MN 7, MN 8, MN 9, MN 11, MN 13, MN 19, MN 20, MN 21, MN 22, MN 24, MN 26, MN 27, MN 28, MN 30, MN 33, MN 38, MN 43, MN 49, MN 59, MN 62, MN 63, MN 72, MN 78, MN 86, MN 87, MN 93, MN 107, MN 109, MN 110, MN 111, MN 113, MN 117, MN 118, MN 119, MN 121, MN 130, MN 135, MN 137, MN 138, MN 146, MN 149, SN 1.1, SN 1.41, SN 2.7, SN 3.1, SN 3.4, SN 3.5, SN 3.6, SN 3.7, SN 3.14, SN 3.15, SN 3.17, SN 3.19, SN 3.20, SN 3.23, SN 3.24, SN 3.25, SN 4.8, SN 4.19, SN 5.1, SN 5.2, SN 5.3, SN 5.4, SN 5.5, SN 5.6, SN 5.7, SN 5.8, SN 5.9, SN 5.10, SN 7.6, SN 7.14, SN 8.4, SN 11.3, SN 11.5, SN 12.11, SN 12.12, SN 12.46, SN 12.61, SN 13.1, SN 13.2, SN 13.8, SN 12.19, SN 12.25, SN 12.48, SN 12.31, SN 12.44, SN 12.52, SN 14.11, SN 15.3, SN 15.9, SN 15.11, SN 15.12, SN 15.14, SN 12.2, SN 12.15, SN 12.20, SN 12.23, SN 12.64, SN 12.65, SN 15.3, SN 16.13, SN 17.5, SN 17.8, SN 20.2, SN 20.4, SN 20.5, SN 20.6, SN 20.7, SN 21.1, SN 21.2, SN 21.6, SN 22.5, SN 22.22, SN 22.23, SN 22.36, SN 22.39, SN 22.40, SN 22.41, SN 22.42, SN 22.48, SN 22.53, SN 22.54, SN 22.57, SN 22.58, SN 22.79, SN 22.83, SN 22.84, SN 22.85, SN 22.93, SN 22.99, SN 22.100, SN 22.101, SN 22.121, SN 23.2, SN 35.63, SN 35.197, SN 44.1, SN 45.1, SN 45.8, SN 46.53, SN 47.13, SN 47.35, SN 47.37, SN 47.41, SN 47.42, SN 48.41, SN 48.44, SN 52.10, SN 54.6, SN 54.13, SN 55.1, AN 3.51, AN 3.52, AN 3.66, AN 3.70, AN 3.71, AN 4.45, AN 4.67, AN 5.28, AN 5.49, AN 6.49, AN 5.51, AN 8.43, AN 9.1, AN 10.70, AN 10.71, AN 10.93, AN 10.94, AN 11.1, AN 10.51, AN 10.60, Snp 2.4, Snp 2.14, Snp 3.3, Snp 3.12, Ud 1.5, Ud 1.10, Ud 2.2, Ud 2.3, Ud 2.4, Ud 2.5, Ud 2.6, Ud 2.7, Ud 2.9, Ud 3.1, Ud 3.2, Ud 3.3, Ud 3.4, Ud 3.5, Ud 3.8, Ud 4.6, Ud 4.7, Ud 4.10, Ud 5.1, Ud 5.2, Ud 5.4, Ud 5.5, Ud 5.6, Ud 5.7, Ud 5.10, Ud 6.2, Ud 6.3, Ud 6.4, Ud 6.5, Ud 6.6, Ud 6.7, Ud 6.9, Ud 7.1, Ud 7.2, Ud 7.3, Ud 7.4, Ud 7.5, Ud 7.6, Ud 8.1, Ud 8.2, Ud 8.3, Ud 8.4, Ud 8.8, Ud 8.9, Ud 8.10
Sayha
private Buddha
MN 116
Sedaka
town
SN 47.19, SN 47.20
Selā
bhikkhunī (nun)
SN 5.9
Seniya
ascetic with vow to live like a dog
MN 57
goes for refuge, becomes an arahant: MN 57
Serisakka
spirit (yakkha)
DN 32
Setabyā
city
AN 4.36
Sīdarī
private Buddha
MN 116
Sigālaka
DN 31
goes for refuge: DN 31
Sīha
general
AN 5.34
Sikhī
previous Buddha; the second of the Buddhas mentioned in the Canon
DN 32
Sikhī
private Buddha
MN 116
Siṃsapā
forest
SN 56.31
Sindh
region
Dhp 322
Sineru
mountain
SN 22.99, Thig 14.1
Siṅgālakapitā
monk
Thag 1.18
Sirimaṇḍa
monk
Thag 6.13
Sirivaḍḍha
monk
Thag 1.41
Sisūpacālā
bhikkhunī (nun)
SN 5.8
Sīvaka
monk
Thag 1.14
Sīvaka
spirit (yakkha)
DN 32, SN 10.8
Sobhita
private Buddha
MN 116
Somā
sister of Sakulā
MN 90
Somā
bhikkhunī (nun)
SN 5.2
Soma
spirit (yakkha)
DN 32
Soṇā
bhikkhunī (nun); mother of ten; praised by the Buddha as being foremost among the bhikkhunīs in terms of her energetic courage
Thig 5.8
Soṇa Koḷivisa
monk
AN 6.55, Snp 1.12
becomes an arahant: AN 6.55
Soṇa Koṭikaṇṇa
Ud 5.6
goes forth: Ud 5.6
Soṇa Poṭiriyaputta
monk
Thag 2.37
Soṇa
householder’s son
SN 22.49
Sorata
private Buddha
MN 116
Subāhu
private Buddha
MN 116
Subha
private Buddha
MN 116
Subhā
bhikkhunī (nun)
Thig 13.5, Thig 14
Subha
brahman, son of Todeyya
MN 135
goes for refuge: MN 135
Subhadda
lay follower
DN 16
Subhadda
monk; "the Wanderer”; the last bhikkhu ordained by the Buddha
DN 16
goes for refuge, goes forth, becomes an arahant: DN 16
Subhadda
monk
DN 16
Subhaga
forest
MN 49
Subhūti
monk
Ud 6.7, Thag 1.1
Subrahmā
high divinity (brahmā)
DN 20
Sucitti
asura demon
DN 20
Sudassana
private Buddha
MN 116
Sudassana
brahmin youth
SN 3.13
Sudāṭha
private Buddha
MN 116
Sudatta
disciple of the Buddha
DN 16
Sudatta
see Anāthapiṇḍika
Suddhodana
Buddha’s father
Snp 3.11
Sujātā
bhikkhunī (nun)
Thig 6.4
Sujātā
laywoman
DN 16
Sujātā
asura maiden
Ud 3.7
Suleyyā
deities (devas)
DN 20
Sumana
monk
AN 6.49
Sumana
novice
Thag 6.10
Sumana
spirit (yakkha)
DN 32
Sumaṅgala
private Buddha
MN 116
Sumaṅgala
monk
Thag 1.43
Sumaṅgala’s Mother
Thig 2.3
Sumbha
private Buddha
MN 116
Sumbha
people
SN 47.19, SN 47.20
Sumukha
spirit (yakkha)
DN 32
Sunāga
monk
Thag 1.85
Sunakkhatta
the Licchavin
MN 12, MN 105
Sunāparanta
country
SN 35.88
Sundara
private Buddha
MN 116
Sundara Samudda
monk
Thag 7.1
Sundarikā
river
MN 7
Sundarika Bhāradvāja
monk
MN 7
goes for refuge, goes forth, becomes an arahant: MN 7
Sunīdha
brahmin
DN 16
Sunimmita
deity (deva)
DN 11
Sunīta
outcaste
Thag 12.2
Supaṇṇa
phoenix (garuda)
DN 20
Suppabuddha
leper
Ud 5.3
becomes a stream-winner: Ud 5.3
Suppagedha
spirit (yakkha)
DN 32
Suppāraka
city
Ud 1.10
Suppatiṭṭhita
private Buddha
MN 116
Suppiya
monk
Thag 1.32
Surasena
country
AN 3.70
Suriyavacchasā
deity (deva)
DN 20
Sūra
spirit (yakkha)
DN 32
Susārada
monk
Thag 1.75
Susīma
monk
SN 12.70
goes forth: SN 12.70
Sutava
private Buddha
MN 116
Sutavan
monk
AN 9.7
Suyāma
deity (deva)
DN 11
T
Tacchakā
dragons
DN 20
Tadādhimutta
private Buddha
MN 116
Tagarasikhī
private Buddha
MN 116, SN 3.20, Ud 5.3
Tālapuṭa
the performer
SN 42.2, Thag 19
goes for refuge: SN 42.2, aspires to go forth: Thag 19
Tapoda
monastery and hot springs
DN 16, SN 1.20, AN 10.96
Tapussa the householder
AN 9.41
Tatha
private Buddha
MN 116
Tatojasī
spirit (yakkha)
DN 32
Tatolā
spirit (yakkha)
DN 32
Tattalā
spirit (yakkha)
DN 32
Tejasi
spirit (yakkha)
DN 32
Thera
monk
SN 21.10
Thullakoṭṭhita
city
MN 82
Thūṇā
village
Ud 7.9
Timbaru
deity (deva)
DN 20
Tissa
private Buddha
MN 116
Tissa
monk; paternal cousin of the Buddha
SN 22.84, Thag 1.39
Tissa
high divinity (brahmā)
DN 20
Tissa-metteyya
brahmin ascetic
Snp 4.7, Snp 5.2
Todeyya
brahmin ascetic
MN 135, Snp 5.9
Toraṇavatthu
village
SN 44.1
Tusitā
deities (devas)
DN 20, SN 56.11, Snp 4.16
Tuṭṭha
DN 16
U
Ubbirī
bhikkhunī (nun)
Thig 3.5
Uccaṅgamāya
private Buddha
MN 116
Uccaya
private Buddha
MN 116
Udañña
town
MN 90
Udaya
brahmin ascetic
Snp 5.13
Udayibhadda
prince, son of King Ajātasattu
DN 2
Udāyin
monk; a.k.a. Kāludāyin
MN 59, MN 59, MN 66, MN 136, SN 36.19, SN 35.193, AN 5.159, AN 9.34, AN 9.43, AN 9.44, AN 9.45, Thag 10.1, Thag 15.2
Uddaka Rāmaputta
Buddha’s second meditation teacher
MN 13, MN 26
Udena, King
King of Kosambi; married to Queen Sāmāvatī
SN 35.127, Ud 7.10
Udena
shrine
DN 16
Ugga
AN 7.7
Uggāhamāna
MN 78
Ukkaṭṭha
city
MN 1, MN 49, AN 4.36
Uṇṇābha
brahmin
SN 51.15
goes for refuge: SN 51.15
Upacālā
bhikkhunī (nun)
SN 5.7
Upaka
naked ascetic (ājīvaka)
MN 26
Upakāla
private Buddha
MN 116
Upāli
monk
AN 7.79
Upananda
private Buddha
MN 116
Upanemisa
private Buddha
MN 116
Upanīta
private Buddha
MN 116
Upariṭṭha
private Buddha
MN 116
Upāsabha
private Buddha
MN 116
Upasena
monk
SN 35.69
Upasena Vaṅgantaputta
monk
Ud 4.9
Upasīdarī
private Buddha
MN 116
Upasīva
brahmin ascetic
Snp 5.6
Upatissa
private Buddha
MN 116
Upatissa
given name of Ven. Sāriputta
see Ven. Sāriputta
Upavāna
monk
DN 16
Upavattana
grove
DN 16, SN 6.15
Uposatha
private Buddha
MN 116
Uppala
private Buddha
MN 116
Uppalavaṇṇā
bhikkhunī (nun); praised by the Buddha as being foremost among the bhikkhunīs in terms of her mastery of psychic powers
SN 5.5, Thig 13.5
Uruvelā
city
MN 26, SN 6.1, SN 6.2, Ud 1.1, Ud 1.2, Ud 1.3, Ud 3.10
Uruvelakappa
city
SN 42.11, AN 9.41
Usabha
private Buddha
MN 116
Uttama
monk
AN 8.8
Uttamā
bhikkhunī (nun)
Thig 3.2
Uttara
private Buddha
MN 116
Uttara
the Deva’s son
SN 2.19
Uttara
brahmin; son of Parasiri
MN 152
Uttarakuru
northern continent
DN 32
Uttiya
wandering ascetic
AN 10.95
V
Vacchagotta
wandering ascetic
MN 72, SN 44.7, SN 44.8, SN 44.9, SN 44.10, SN 44.11, AN 3.57
goes for refuge: MN 72
Vaggamudā
river
Ud 3.3
Vajirā
bhikkhunī (nun)
SN 5.10
Vajirapāṇi
spirit (yakkha)
MN 35,
Vajirī
princess
MN 87
Vajjī
country
DN 16, SN 9.9, AN 3.70, AN 4.1, Ud 3.3, Thag 5.9
Vajjiyamāhita
householder
AN 10.94
Vakkali
monk
SN 22.87, Thag 5.8
Valliya
monk
Thag 2.24
Vāmadeva
brahmin sage
MN 95, AN 7.49
Vāmaka
brahmin sage
MN 95, AN 7.49
Vanavaccha
monk
Thag 1.13, Thag 1.113
Vanavaccha’s pupil
Thag 1.14
Vaṅgīsa
monk and poet
SN 8.4, Snp 3.3
Vaṅsa
country
AN 3.70
Varanasi
a.k.a. Bārānasī; city
Kd 10.2.3–20, MN 26, SN 22.59, SN 22.90, SN 35.191, SN 44.3, SN 44.4, SN 44.5, SN 44.6, SN 56.11, AN 3.15, AN 3.126
Varuṇa
deities (devas)
DN 20
Varuṇa
spirit (yakkha)
DN 32, SN 11.3
Vāsabhā
queen
MN 87
Vāsava
deity (deva)
see Sakka
Vāsavanesī
deities (devas)
DN 20
Vasavattī
deity (deva)
DN 11
Vāseṭṭha
brahmin sage
MN 95, AN 7.49
Vāsiṭṭhī
bhikkhunī (nun)
Thig 6.2
Vassa
MN 117
Vassakāra, the brahman
DN 16, MN 108, AN 4.35, AN 4.183
Vataraga
private Buddha
MN 116
Vebhāra
mountain
DN 16, MN 116, Thag 1.41
Vedehikā
lady of Sāvatthī
MN 21
Veghana
deities (devas)
DN 20
Veḷuvagāmaka
town
MN 52, AN 11.17
Veṇḍu
deity (deva)
DN 20
Vepacitti
asura demon
DN 20, SN 11.5, SN 35.207
Vepulla
mountain
DN 20, MN 116, Iti 24
Verahaccāni
brahmin clan
SN 35.133
Verambha
wind
AN 3.34
Veroca
asura demon
DN 20
Vesāli
city
DN 16, DN 20, MN 12, MN 35, MN 36, MN 52, MN 105, MN 108, AN 3.83, AN 3.123, AN 5.34, AN 5.121, AN 8.53, AN 11.17, SN 9.9, SN 22.60, SN 22.86, SN 36.7, SN 54.9, SN 55.30, SN 56.45
Vessabhū
previous Buddha; the third of the Buddhas mentioned in the Canon
DN 32
Vessamitta
brahmin sage
MN 95, AN 7.49
Vessamitta
spirit (yakkha)
DN 32
Vessamitta
land
DN 20
Vessavaṇa
king
DN 32, AN 8.8
Veteṇḍu
deity (deva)
DN 20
Veṭṭhadīpa
brahmin settlement
DN 16
Vicakkhaṇa
deities (devas)
DN 20
Videha
queen, mother of King Ajātasattu
DN 2, DN 16, SN 3.14
Viḍūḍabha
general, son of King Pasenadi
MN 87, MN 90
Vijayā
bhikkhunī (nun)
SN 5.4
Vijita
private Buddha
MN 116
Vijitasena
monk
Thag 5.9
Vimala
private Buddha
MN 116
Vimalā
bhikkhunī (nun), former courtesan
Thig 5.2
Vimila
monk
Thag 1.50
Vipassī
previous Buddha; the first of the Buddhas mentioned in the Canon
DN 32
Virūḷha
ghost king
DN 20, DN 32
Virūpakkha
dragon king
DN 20, AN 4.67
Visākhā
laywoman; a.k.a. “Migāra’s Mother”; chief patroness to the Buddha; see also Migāra’s Mother’s Palace
AN 3.70, AN 8.43, Ud 2.9, Ud 8.8
Visākha
layman; former husband of Bhikkhunī Dhammadinnā
MN 44
Visāṇa
deva kingdom
DN 32
Viṭu
deity (deva)
DN 20
Vulture Peak
AN 7.21 AN 9.7
Vyagghapajjā
a clan of people; see Dīghajanu
WXYZ
Yama
deity (deva)
DN 11, DN 20, MN 130, SN 56.11
Yamaka
monk
SN 22.85
becomes an arahant: SN 22.85
Yamataggi
brahmin sage
MN 95, AN 7.49
Yamunā
river
DN 20, AN 10.15, Ud 5.5
Yasadatta
monk
Thag 5.10
Yasassī
private Buddha
MN 116
Yasoja
monk
Ud 3.3, Thag 3.8
Yodha
nunk
DD
Yodhajīva
warrior
SN 42.3
goes for refuge: SN 42.3
Yugandhara
spirit (yakkha)
DN 32
The original source of this Index was released under the following terms:

© 2007 Access to Insight. The text of this page (“Index of proper Names”, by Access to Insight) is licensed under a Creative Commons Attribution 4.0 International License. To view a copy of the license, visit this page.
The same license also applies to this modified version by SuttaCentral, 2018.